PRIMARY_DB_HOST="Database host name"
PRIMARY_DB_USER="Database user name"
PRIMARY_DB_PASSWD="Database password"
PRIMARY_DB_DATABASE="Database name"

SECONDARY_DB_HOST="Database host name"
SECONDARY_DB_USER="Database user name"
SECONDARY_DB_PASSWD="Database password"
SECONDARY_DB_DATABASE="Database name"