CONNECTION_PORT="The port that will be used by the server sockets to establish connection"
GAME_PORT="The port that will be used by the server sockets to send game data"
PRIMARY_DB_HOST="Database host name"
PRIMARY_DB_USER="Database user name"
PRIMARY_DB_PASSWD="Database password"
PRIMARY_DB_DATABASE="Database schema name"

SECONDARY_DB_HOST="Database host name"
SECONDARY_DB_USER="Database user name"
SECONDARY_DB_PASSWD="Database password"
SECONDARY_DB_DATABASE="Database schema name"